{
  "name": "nlw",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
